<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/dist/style.css">
    <title>Jewelry | Contact</title>
</head>

<body>
    <div class="container">
                    <h2>Tentang Kami</h2>
                    <p>jalan dipenogoro no 12</p>
                    <br>
                    <p>HP : 08xxxxxx</p>
                    <p>Email : jewerly@gmail.com</p>
                      <h2 class="view">Hubungi Kami</h2>
                      <input type="text" placeholder="Nama">
                      <input type="email" placeholder="Alamat Email">
                      <input type="text" placeholder="Perusahaan">
                      <input type="phone" placeholder="Telepone" >
                      <textarea rows="10" placeholder="Pesan"></textarea>
                       <button>Kirim</button>
      </div>

    </div>
</body>

</html>